<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(/Ativdade/21959937-prata-branco-futurista-construcao-linha-textura-textura-3d-renderizacao-gratis-foto.jpg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px; 
            height: 80px;
            background-color: transparent;
            background-attachment: fixed;
            border-radius: 10px;
            font-size: 60px;
        }

        .index-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1200px;
        }

        .index-container a {
            padding: 20px;
            background-color: #3498db;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 18px;
            transition: background-color 0.2s;
            display: block;
        }

        .index-container a:hover {
            background-color: #072437;
        }
    </style>
</head>
<body>
    <h1>Atividade JavaScript</h1>
    <div class="index-container">
        <a href="Atividade1.html">Alerta</a>
        <a href="atividade2.html">Botão</a>
        <a href="atividade3.html">Descobrir</a>
        <a href="atividade4.html">Idade</a>
        <a href="atividade5.html">Média</a>
        <a href="atividade6.html">IMC</a>
        <a href="atividade7.html">Múltiplos</a>
        <a href="atividade8.html">Fibonacci</a>
        <a href="Atividade9.html">Número Primo</a>
        <a href="atividade10.html">Primo 200</a>
        <a href="Atividade11.html">Delta</a>
        <a href="Atividade12.html">Inverter</a>
        <a href="Atividade13.html">Potência</a>
        <a href="atividade14.html">Potência 2.0</a>
        <a href="atividade15.html">Operação Envolvida</a>
    </div>
</body>
</html>
